# subs3_jetpack-confirm

./: Skenario Pengujian Subs2.txt  Skenario Pengujian Subs3.txt  Skenario Pengujian.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardhacodes/subs1_jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ardhacodes/subs1_jetpack/ui/main/: MainActivityInsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardhacodes/subs1_jetpack/: BaseApplication.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/data/: MovTvDataSource.kt  MovTvRepository.kt  MovieTvEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/data/source/datalocal/: LocalDataSource.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/injection/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/injection/uiinject/fav/: FavoriteFragmentBuildersModule.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/injection/uiinject/main/: MainFragmentBuildersModule.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/: CallbackMovTv.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/appintro/: AppIntroActivity.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/detail/: DetailMovieTvActivity.kt  DetailViewModel.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapterFavorite.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/favorite/moviefavorite/: MovieFavAdapter.kt  MovieFavDecoration.kt  MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/favorite/tvfavorite/: TvFavAdapter.kt  TvFavDecoration.kt  TvFavFragment.kt  TvFavViewModel.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/main/: MainActivity.kt  MainViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/movie/: CallbackMov.kt  MovieAdapter.kt  MovieDecoration.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/ui/tv/: TvAdapter.kt  TvDecoration.kt  TvFragment.kt  TvFragmentCallback.kt  TvViewModel.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/utils/: AppExecutors.kt  EspressoIdlingResource.kt  GlideLib.kt  Helper.kt  MoviesTvDataDummy.kt  MoviesTvDataDummyForTest.kt  SortUtils.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ardhacodes/subs1_jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bottom_nav_color_state.xml  ic_error.xml  ic_loading.xml  ic_love_border.xml  ic_love_red.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_detail_movie_tv.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv.xml  fragment_tv_fav.xml  item_mov.xml  item_tv.xml  message_empty.xml
app/src/main/res/menu/: tab_menu_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardhacodes/subs1_jetpack/: ExampleUnitTest.kt  LiveDataTest.kt  LiveDataTestUtility.kt  PagedListUtility.kt
app/src/test/java/com/ardhacodes/subs1_jetpack/data/: DummyMovTvRepository.kt  FakeMovTvRepository.kt  MovTvRepositoryTest.kt
app/src/test/java/com/ardhacodes/subs1_jetpack/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ardhacodes/subs1_jetpack/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/ardhacodes/subs1_jetpack/ui/main/: MainActivityTest.kt
app/src/test/java/com/ardhacodes/subs1_jetpack/ui/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
