<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movie_fragment">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="com.ardhacodes.subs1_jetpack.ui.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/tv_fragment"
        android:name="com.ardhacodes.subs1_jetpack.ui.tv.TvFragment"
        android:label="Tv Show"
        tools:layout="@layout/fragment_tv" />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.ardhacodes.subs1_jetpack.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/favorite_mov_fragment"
        android:name="com.ardhacodes.subs1_jetpack.ui.favorite.moviefavorite.MovieFavFragment"
        android:label="Favorite Movie"
        tools:layout="@layout/fragment_movie_fav" />
    <fragment
        android:id="@+id/favorite_tv_fragment"
        android:name="com.ardhacodes.subs1_jetpack.ui.favorite.tvfavorite.TvFavFragment"
        android:label="Favorite Tv"
        tools:layout="@layout/fragment_tv_fav" />
</navigation>